<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        .flex-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: coulumn;
            flex-wrap: wrap;
            justify-content: flex-start;

        }
        .luar {
            background-color: rgb(247, 244, 244);
            width: 480px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 5px;
        }
        .flex-box {
            width: 100px;
            height: 150px;
            background: pink;
            color: aliceblue;
            font-size: 25px;
            text-align: center;
            line-height: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="luar">
    <div class="flex-container">
        <div class="flex-box">
            Box1
        </div>
        <div class="flex-box">
            Box2
        </div>
        <div class="flex-box">
            Box3
        </div>
        <div class="flex-box">
            Box4
        </div>
        <div class="flex-box">
            Box5
        </div>
        <div class="flex-box">
            Box6
        </div>
        <div class="flex-box">
            Box7
        </div>
        <div class="flex-box">
            Box8
        </div>
        <div class="flex-box">
            Box9
        </div>
        <div class="flex-box">
            Box10
        </div>
    </div>
    </div>
</body>
</html>