<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID</title>
    <style>
        .luar {
            background-color: rgb(247, 244, 244);
            width: 480px;
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 5px;
        }

        .grid-container {
            display: grid;
            background-color: white;
            padding: 5px;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
        }

        .grid-container >div {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 30px;
            font-size: 20px;
            color: black;
        }

        .item1 {
            background-color: maroon;
            grid-area: 1 / 1 / span 2 / span 2;

        }

        .item2 {
            background-color: navy;
            grid-area: 1 / 3 / auto / span 2;
        }

        .item3 {
            background-color: green;
            grid-area: 3 / 1 / span2 / span 2;
            grid-template-rows: 80px 80px;
        }

        .item4 {
            background-color: grey;
            grid-area: 2 / 3 / span 2 / auto;
        }

        .item5 {
            background-color: rgb(41, 47, 65);
            grid-area: 2 / 4 / auto / auto;
        }

        .item6 {
            background-color: blue;
            grid-area: 4 / 3 / auto / auto;
        }

        .item7 {
            background-color: rgb(24, 163, 163);
            grid-area: 5 / 1 / auto / span 3;
        }

        .item8 {
            background-color: purple;
            grid-area: 5 / 4 / auto / auto;
        }

        .item9 {
            background-color: orangered;
            grid-area: 6 / 1 / auto / span 4;
        }

        .item10 {
            background-color: rgb(228, 215, 40);
            grid-area: 3 / 4 / auto / auto;
        }
    </style>
</head>
<body>
    <div class="luar">
        <div class="grid-container">
            <div class="item1"><i class="item1"></i></div>
            <div class="item2"><i class="item2"></i></div>
            <div class="item3"><i class="item3"></i></div>
            <div class="item4"><i class="item4"></i></div>
            <div class="item5"><i class="item5"></i></div>
            <div class="item6"><i class="item6"></i></div>
            <div class="item7"><i class="item7"></i></div>
            <div class="item8"><i class="item8"></i></div>
            <div class="item9"><i class="item9"></i></div>
            <div class="item10"><i class="item10"></i></div>   
        </div>
        
    </div>
</body>
</html>