:root {
  --primary: #b6895b;
  --bg: #d3d2d2;
}

* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  outline: none;

  border: none;

  text-decoration: none;
}

body {
  font-family: "Poppins", "sans-serif";
  background-color: var(--bg);
  color: #fff;
  min-height: 2000px;
}

/* Navbar */

.navbar {
  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 1.4rem 7%;

  background-color: rgb(1, 1, 1, 0.8);

  border-bottom: 1px solid #864a0e;

  position: fixed;

  top: 0;

  left: 0;

  right: 0;

  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var (--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../../Pages/Assets/DSC02953.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(214, 214, 219) 8%,
    rgba(231, 227, 227, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* About section */
.about {
  padding: 10 rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.about h3 {
  text-align: left;
  font-size: 1.9rem;
  margin-bottom: 1rem;
  color: black;
}

.about p {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: black;
}
.flex-sub {
  width: 20%;
  margin: 5px;
  padding: 20px;
  position: relative;
  left: 1000px;
  color: black;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container {
  width: 85%;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}
.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-section .card {
  flex: 1;
  margin: 10px 10px;
  box-shadow: 0px 2px 8px 0px rgb(173, 173, 173);
}
.content-section .card img {
  width: 100%;
  height: auto;
}
.content-section .card p {
  font-size: 12px;
  text-align: justify;
  line-height: 1.5;
  padding: 0px 10px;
  margin-bottom: 20px;
  font-family: sans-serif;
  color: black;
}
.content-section .card h2 {
  text-align: justify;
  font-size: 20px;
  color: black;
}
@media screen and (max-width: 768px) {
  .content-section {
    flex-direction: column;
  }
}
